# xfgl

./: pom.xml
xfgl-framework/: .rebel.xml.bak  pom.xml
xfgl-framework/src/main/java/com/tonbu/framework/: Constants.java
xfgl-framework/src/main/java/com/tonbu/framework/action/: ErrorAction.java  FileAction.java
xfgl-framework/src/main/java/com/tonbu/framework/annotation/: Column.java  ID.java  NotField.java  Table.java
xfgl-framework/src/main/java/com/tonbu/framework/config/: DataSourceConfig.java  FactoryConfig.java  PropertiesConfig.java
xfgl-framework/src/main/java/com/tonbu/framework/dao/: DBHelper.java  DBHelperEx.java  Model.java
xfgl-framework/src/main/java/com/tonbu/framework/data/: ErrorEntity.java  Limit.java  Plupload.java  ResultEntity.java  UserEntity.java
xfgl-framework/src/main/java/com/tonbu/framework/exception/: ActionException.java  AppException.java  CustomizeException.java  ExceptionEnum.java  GlobalExceptionHandler.java  JSONException.java
xfgl-framework/src/main/java/com/tonbu/framework/helper/: StringHelper.java
xfgl-framework/src/main/java/com/tonbu/framework/listener/: PropertiesListener.java
xfgl-framework/src/main/java/com/tonbu/framework/service/: FileService.java
xfgl-framework/src/main/java/com/tonbu/framework/util/: ClassUtils.java  CmdUtils.java  ContainerUtils.java  CookieUtils.java  DateUtils.java  FileUtil.java  JdbcUtils.java  JsonUtils.java  PluploadUtils.java  RandomUtils.java  RenderUtils.java  RequestUtils.java  XlsUtils.java  ZipUtils.java
xfgl-support/: .rebel.xml.bak  pom.xml
xfgl-support/src/main/java/com/tonbu/support/aop/: AopLog.java  LogAspect.java  ResultAspect.java
xfgl-support/src/main/java/com/tonbu/support/config/: CacheConfig.java  CorsFilter.java  DefaultViewConfig.java  FreeMarkerConfig.java  RabbitConfig.java  ShiroConfig.java  SwaggerConfig.java
xfgl-support/src/main/java/com/tonbu/support/filter/: ShiroPermissionsFilter.java
xfgl-support/src/main/java/com/tonbu/support/helper/: DateHelper.java  EhCacheHelper.java  GenerateJavaFileHelper.java  JwtProperties.java  JwtTokenHelper.java  StringHelper.java
xfgl-support/src/main/java/com/tonbu/support/interceptor/: ApiInterceptor.java
xfgl-support/src/main/java/com/tonbu/support/service/: AccountService.java  AopLogService.java
xfgl-support/src/main/java/com/tonbu/support/shiro/: CustomRealm.java
xfgl-support/src/main/java/com/tonbu/support/util/: AppPushUtils.java  CommonUtils.java  CryptUtils.java  CryptoHelper.java  DESUtils.java  EhCacheUtils.java  IPUtil.java  MapUtil.java  MessageUtils.java
xfgl-support/src/main/resources/: ehcache.xml
xfgl-web/: .rebel.xml.bak  pom.xml
xfgl-web/src/main/java/com/tonbu/: WebApplication.java
xfgl-web/src/main/java/com/tonbu/web/: AppConstant.java
xfgl-web/src/main/java/com/tonbu/web/activemq/: BeanConfig.java  ConsumerService.java  ProviderController.java
xfgl-web/src/main/java/com/tonbu/web/activiti/: ActivitiConfig.java  ActivitiDBConfig.java  ActivitiModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
xfgl-web/src/main/resources/: activiti.cfg.xml  banner.txt  context.xml  log4j2-spring.xml  tomcat.keystore
xfgl-web/src/main/resources/process/: leave.bpmn
xfgl-web/src/main/resources/static/ace/css/: base.css
xfgl-web/src/main/resources/static/ace/js/: ajax.js  base.js  common.js  cookies.js  echarts.js
xfgl-web/src/main/resources/static/activiti/diagram-viewer/: index.html
xfgl-web/src/main/resources/static/activiti/editor-app/: app-cfg.js
xfgl-web/src/main/resources/static/layui/: login.js
xfgl-web/src/main/resources/static/layui/commons/: login.js  login1.js  main.js
xfgl-web/src/main/resources/static/layui/js/: commons.js
xfgl-web/src/main/resources/static/layui/layui_extends/: currentF.js  selectM.js  verifyE.js
xfgl-web/src/main/resources/static/mobile/common/: jquery-1.8.3.min.js  web.ajax.js
xfgl-web/src/main/resources/static/mobile/css/: approval_add.css  base.css  leave_add.css  leave_details.css  leave_list.css  mui.poppicker.css
xfgl-web/src/main/resources/static/mobile/js/: approval_add.js  audit_important.js  important_add.js  leave_add.js  leave_list.js
xfgl-web/src/main/resources/templates/: editpwd.html  home.html  homeOld.html  index.html  login.html  main.html
xfgl-web/src/main/resources/templates/admin/: list.html
xfgl-web/src/main/resources/templates/admin/setting/: list.html
xfgl-web/src/main/resources/templates/demo/: bar.html  button.html  currentForm.html  demoForm1.html  demoForm2.html  demoForm3.html  export.html  fileupload.html  icon.html  layuiExport.html  line.html  list.html  list2.html  list3.html  map.html  slider.html  update.html  ureport.html
xfgl-web/src/main/resources/templates/error/: error-403.html  error-404.html  error-500.html
xfgl-web/src/main/resources/templates/important/: add.html  auditImportantView.html  importantHandlerList.html  importantList.html  viewImportant.html
xfgl-web/src/main/resources/templates/important/mobile/: audit_important.html  important_add.html  important_details.html  important_list.html  ryfx_add.html  ryfx_wgd.html
xfgl-web/src/main/resources/templates_ace/: editpwd.html  home.html  login.html  main.html
xfgl-web/src/main/resources/templates_ace/demo/: form-elements.html  form-wizard.html  wysiwyg.html
xfgl-web/src/main/resources/templates_ace/error/: error-403.html  error-404.html  error-500.html  error.html
xfgl-web/src/main/resources/templates_ace/itsm/faq/: add_1.html  detail.html  list.html  search.html  welcome.html
xfgl-web/src/main/resources/templates_ace/itsm/knowledge/: add.html  add_1.html  detail.html  list.html  search.html  welcome.html
xfgl-web/src/test/java/com/tonbu/protectedweb/: StringU.java
xfgl-web/src/test/java/com/tonbu/web/: AnimalTest.java  CloneUtil.java  HelloWorldAnonymousClasses.java  HttpClientResult.java  HttpClientUtils.java  LambdaTest.java  PrcoessTest.java  StringZ.java  TestXml2Json.java  WebApplicationTests.java
xfgl-web/src/test/java/com/tonbu/web/money/: Account.java  (+2 more)
(+420 files in other folders)
