<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tonbu</groupId>
    <artifactId>dev</artifactId>
    <version>1.0.0.RELEASE</version>
    <name>dev</name>
    <packaging>pom</packaging>
    <description>同步基础开发框架</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>xfgl-framework</module>
        <module>xfgl-support</module>
        <module>xfgl-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tonbu</groupId>
                <artifactId>xfgl-framework</artifactId>
                <version>1.0.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.tonbu</groupId>
                <artifactId>xfgl-support</artifactId>
                <version>1.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.tonbu</groupId>
                <artifactId>xfgl-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tonbu</groupId>
                <artifactId>xfgl-support</artifactId>
                <version>1.0.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.tonbu</groupId>
                <artifactId>xfgl-im</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
