<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="4" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="daca6969-97b1-469a-a175-c26811589aaf" name="Default" comment="Excel 导出功能方法封装">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/xfgl-api/src/main/java/com/tonbu/ApiApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/xfgl-api/src/main/java/com/tonbu/ApiApplication.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/xfgl-api/xfgl-api.iml" beforeDir="false" afterPath="$PROJECT_DIR$/xfgl-api/xfgl-api.iml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/framework/target/" />
    <ignored path="$PROJECT_DIR$/support/target/" />
    <ignored path="$PROJECT_DIR$/api/target/" />
    <ignored path="$PROJECT_DIR$/web/target/" />
    <ignored path="$PROJECT_DIR$/mobile/target/" />
    <ignored path="$PROJECT_DIR$/task/target/" />
    <ignored path="$PROJECT_DIR$/im/target/" />
    <ignored path="$PROJECT_DIR$/xfgl-support/target/" />
    <ignored path="$PROJECT_DIR$/xfgl-task/target/" />
    <ignored path="$PROJECT_DIR$/xfgl-framework/target/" />
    <ignored path="$PROJECT_DIR$/xfgl-mobile/target/" />
    <ignored path="$PROJECT_DIR$/xfgl-web/target/" />
    <ignored path="$PROJECT_DIR$/xfgl-im/target/" />
    <ignored path="$PROJECT_DIR$/xfgl-api/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CompilerWorkspaceConfiguration">
    <option name="MAKE_PROJECT_ON_SAVE" value="true" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/dev$WebApplication.ic" NAME="WebApplication Coverage Results" MODIFIED="1548221655594" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="xfgl" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/app/itsm/action/ApiAction.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="26239">
              <caret line="1441" column="45" selection-start-line="1441" selection-start-column="45" selection-end-line="1441" selection-end-column="45" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/service/impl/LeaveServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="651">
              <caret line="118" column="74" lean-forward="true" selection-start-line="118" selection-start-column="74" selection-end-line="118" selection-end-column="74" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/xfgl-api/src/main/java/com/tonbu/ApiApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="487">
              <caret line="86" selection-start-line="86" selection-end-line="86" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/xfgl-api/xfgl-api.iml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="699">
              <caret line="168" column="15" selection-start-line="168" selection-start-column="15" selection-end-line="168" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="HTML File" />
        <option value="BpmnFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getTaskByBussinessId</find>
      <find>r.setDataset</find>
      <find>yyyy-mm-dd hh24:mi:ss</find>
      <find>native_place</find>
      <find>save</find>
      <find>tb_user</find>
      <find>auditmyself</find>
      <find>delete</find>
      <find>history</find>
      <find>Process_instance_id</find>
      <find>TB_USER</find>
      <find>from TB_USER</find>
      <find>historyService</find>
      <find>leavesp</find>
      <find>BUSINESS_ID</find>
      <find>POLICERANK</find>
      <find>leavehistoryc</find>
      <find>leavesave</find>
      <find>LEAVE_ID</find>
      <find>spring-boot-starter</find>
      <find>org.springframework.boot</find>
      <find>tomcat</find>
      <find>spring-boot-starter-web</find>
      <find>javax.servlet-api</find>
      <find>configure</find>
      <find>getDayDiffer</find>
      <find>gethistorybybussinessid</find>
      <find>getdepttask</find>
      <find>gettaskbybussinessid</find>
      <find>我的待办</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>//</replace>
      <replace>and</replace>
      <replace>yyyy-mm-dd hh24:mi</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\ideaTestWorkspace\xfgl\xfgl-web\src\main\resources\templates\admin\setting</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/xfgl-support/src/main/java/com/tonbu/support/interceptor/ApiInterceptor.java" />
        <option value="$PROJECT_DIR$/xfgl-support/src/main/java/com/tonbu/support/helper/JwtTokenHelper.java" />
        <option value="$PROJECT_DIR$/xfgl-support/src/test/java/com/tonbu/support/Test.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/resources/templates_ace/demo/form-wizard.html" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/resources/templates/static/ace/js/ajax.js" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/resources/static/layui/commons/js/ajax.js" />
        <option value="$PROJECT_DIR$/xfgl-mobile/src/main/resources/static/layui/commons/js/ajax.js" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/resources/templates/login.html" />
        <option value="$PROJECT_DIR$/xfgl-support/src/main/java/com/tonbu/support/config/CaptchaValidateFilter.java" />
        <option value="$PROJECT_DIR$/xfgl-support/src/main/java/com/tonbu/support/config/ShiroConfig1.java" />
        <option value="$PROJECT_DIR$/xfgl-support/src/main/java/com/tonbu/support/config/ShiroConfig.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/resources/static/ace/js/ajax.js" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/resources/templates/main.html" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/action/LoginAction.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/resources/templates/admin/manage/role/list.html" />
        <option value="$PROJECT_DIR$/xfgl-support/src/main/java/com/tonbu/support/service/impl/AccountServiceImpl.java" />
        <option value="$PROJECT_DIR$/xfgl-task/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/activiti/ActivitiModelController.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/activiti/PrcoessTest.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/resources/activiti.cfg.xml" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/activiti/ActivitiConfig.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/activiti/ActivitiDBConfig.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/resources/processes/LeaveApply.bpmn" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/resources/processes/leave.bpmn" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/activiti/admin/ActivitiTestController.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/activiti/admin/ActivitiController.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/activiti/common/DataGrid.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/service/impl/DqServiceImpl.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/resources/templates/admin/manage/rygl/add.html" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/service/impl/RyglServiceImpl.java" />
        <option value="$PROJECT_DIR$/xfgl-support/src/main/java/com/tonbu/support/config/DefaultViewConfig.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/pojo/LeaveApply.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/pojo/LeaveTask.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/pojo/RunningProcess.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/pojo/PurchaseApply.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/pojo/HistoryProcess.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/service/LeaveService.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/test/java/com/tonbu/web/WebApplicationTests.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/xfgl-im/src/main/java/com/tonbu/im/java/action/UserAction.java" />
        <option value="$PROJECT_DIR$/xfgl-im/src/main/java/com/tonbu/ImApplication.java" />
        <option value="$PROJECT_DIR$/xfgl-im/src/main/java/com/tonbu/im/java/ws/LLWS.java" />
        <option value="$PROJECT_DIR$/xfgl-support/src/main/java/com/tonbu/support/config/CorsFilter.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/WebApplication.java" />
        <option value="$PROJECT_DIR$/xfgl-web/pom.xml" />
        <option value="$PROJECT_DIR$/xfgl-framework/pom.xml" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/service/impl/LeaveServiceImpl.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/test/java/com/tonbu/web/PrcoessTest.java" />
        <option value="$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/app/itsm/action/ApiAction.java" />
        <option value="$PROJECT_DIR$/xfgl-api/src/main/java/com/tonbu/ApiApplication.java" />
        <option value="$PROJECT_DIR$/xfgl-api/xfgl-api.iml" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="D:\apache-maven-3.2.1\Repository" />
        <option name="mavenHome" value="D:/apache-maven-3.2.1" />
        <option name="userSettingsFile" value="D:\apache-maven-3.2.1\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="dev" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="dev" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2139" />
    <option name="y" value="69" />
    <option name="width" value="1122" />
    <option name="height" value="834" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
    <ConfirmationsSetting value="2" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="xfgl" type="b2602c69:ProjectViewProjectNode" />
              <item name="xfgl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="xfgl" type="b2602c69:ProjectViewProjectNode" />
              <item name="xfgl" type="462c0819:PsiDirectoryNode" />
              <item name="xfgl-api" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelOrder2" value="2" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RequestMappingsPanelWidth2" value="75" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://E:/framing/dev_oracle/web/src/main/java/com/tonbu/web/admin/service/impl/DictServiceImpl.java&#10;dict&#9;FILE&#9;file://E:/framing/dev_oracle/web/src/main/java/com/tonbu/web/admin/service/impl/DictServiceImpl.java&#10;login&#9;FILE&#9;file://E:/framing/dev_oracle/web/src/main/java/com/tonbu/web/admin/action/LoginAction.java&#10;main&#9;FILE&#9;file://E:/framing/dev_oracle/web/src/main/resources/templates/main.html&#10;add&#9;FILE&#9;file://E:/framing/dev_oracle/web/src/main/resources/templates/admin/setting/dict/business/add.html" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1556271117597" />
    <property name="jdk.selected.JAVA_MODULE" value="1.8" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/xfgl-web/src/main/resources/process" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.tonbu.web" />
      <recent name="com.tonbu" />
      <recent name="com.tonbu.support" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\ideaTestWorkspace\xfgl\xfgl-web\src\main\resources\process" />
      <recent name="D:\ideaTestWorkspace\xfgl\xfgl-web\src\main\resources" />
      <recent name="D:\ideaTestWorkspace\xfgl\xfgl-web\src\main\resources\processes" />
      <recent name="D:\ideaTestWorkspace\xfgl\xfgl-web\src\main\java\com\tonbu\web\activiti" />
      <recent name="D:\ideaTestWorkspace\xfgl\xfgl-web\src\main\resources\templates" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.tonbu.web.admin.pojo" />
      <recent name="com.tonbu.web.admin.service.impl" />
      <recent name="com.tonbu.web.admin.service" />
      <recent name="com.tonbu.web.activiti.common" />
      <recent name="com.tonbu.web.activiti" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\framing\dev_oracle\web\src\main\resources\templates\admin\manage\dept" />
      <recent name="E:\ideaspace\dev_oracle\web\src\main\resources\static\layui\commons" />
      <recent name="E:\ideaspace\dev_oracle\web\src\main\resources\static\layui\js" />
      <recent name="E:\ideaspace\dev_oracle\web\src\main\resources\static\layui" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="configurationTypes">
      <set>
        <option value="SpringBootApplicationConfigurationType" />
      </set>
    </option>
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
    <option name="contentProportion" value="0.16774891" />
  </component>
  <component name="RunManager" selected="Spring Boot.WebApplication">
    <configuration name="PrcoessTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.tonbu.web.PrcoessTest" />
      <module name="xfgl-web" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tonbu.web.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WebApplicationTests.deleteProcessInstance" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="xfgl-web" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tonbu.web.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.tonbu.web" />
      <option name="MAIN_CLASS_NAME" value="com.tonbu.web.WebApplicationTests" />
      <option name="METHOD_NAME" value="deleteProcessInstance" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WebApplicationTests.deletecomplete" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="xfgl-web" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tonbu.web.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.tonbu.web" />
      <option name="MAIN_CLASS_NAME" value="com.tonbu.web.WebApplicationTests" />
      <option name="METHOD_NAME" value="deletecomplete" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WebApplicationTests.deployment" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="xfgl-web" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tonbu.web.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.tonbu.web" />
      <option name="MAIN_CLASS_NAME" value="com.tonbu.web.WebApplicationTests" />
      <option name="METHOD_NAME" value="deployment" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WebApplicationTests.historicactivityinstance" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="xfgl-web" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tonbu.web.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.tonbu.web" />
      <option name="MAIN_CLASS_NAME" value="com.tonbu.web.WebApplicationTests" />
      <option name="METHOD_NAME" value="historicactivityinstance" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ApiApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="xfgl-api" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.tonbu.ApiApplication" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ImApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="xfgl-im" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.tonbu.ImApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MobileApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="xfgl-mobile" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.tonbu.MobileApplication" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TaskApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="xfgl-task" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.tonbu.task.TaskApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WebApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="xfgl-web" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.tonbu.WebApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.PrcoessTest" />
      <item itemvalue="JUnit.WebApplicationTests.deployment" />
      <item itemvalue="JUnit.WebApplicationTests.deletecomplete" />
      <item itemvalue="JUnit.WebApplicationTests.deleteProcessInstance" />
      <item itemvalue="JUnit.WebApplicationTests.historicactivityinstance" />
      <item itemvalue="Spring Boot.TaskApplication" />
      <item itemvalue="Spring Boot.WebApplication" />
      <item itemvalue="Spring Boot.MobileApplication" />
      <item itemvalue="Spring Boot.ImApplication" />
      <item itemvalue="Spring Boot.ApiApplication" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.PrcoessTest" />
        <item itemvalue="JUnit.WebApplicationTests.deletecomplete" />
        <item itemvalue="JUnit.WebApplicationTests.historicactivityinstance" />
        <item itemvalue="JUnit.WebApplicationTests.deployment" />
        <item itemvalue="JUnit.WebApplicationTests.deleteProcessInstance" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\keke\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
    <option name="FORCE_UPDATE" value="true" />
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\IdeaTestProjects\xfgl" />
          <option name="myCopyRoot" value="D:\IdeaTestProjects\xfgl" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\IdeaTestProjects\xfgl\.idea" />
          <option name="myCopyRoot" value="D:\IdeaTestProjects\xfgl\.idea" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\IdeaTestProjects\xfgl\framework\src\main\resources" />
          <option name="myCopyRoot" value="D:\IdeaTestProjects\xfgl\framework\src\main\resources" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\IdeaTestProjects\xfgl\xfgl-api" />
          <option name="myCopyRoot" value="D:\IdeaTestProjects\xfgl\xfgl-api" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\IdeaTestProjects\xfgl\xfgl-framework" />
          <option name="myCopyRoot" value="D:\IdeaTestProjects\xfgl\xfgl-framework" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\IdeaTestProjects\xfgl\xfgl-im" />
          <option name="myCopyRoot" value="D:\IdeaTestProjects\xfgl\xfgl-im" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\IdeaTestProjects\xfgl\xfgl-mobile" />
          <option name="myCopyRoot" value="D:\IdeaTestProjects\xfgl\xfgl-mobile" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\IdeaTestProjects\xfgl\xfgl-support" />
          <option name="myCopyRoot" value="D:\IdeaTestProjects\xfgl\xfgl-support" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\IdeaTestProjects\xfgl\xfgl-task" />
          <option name="myCopyRoot" value="D:\IdeaTestProjects\xfgl\xfgl-task" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\IdeaTestProjects\xfgl\xfgl-web" />
          <option name="myCopyRoot" value="D:\IdeaTestProjects\xfgl\xfgl-web" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\IdeaTestProjects\xfgl" />
          <option name="myCopyRoot" value="D:\IdeaTestProjects\xfgl" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="daca6969-97b1-469a-a175-c26811589aaf" name="Default" comment="" />
      <created>1548141281080</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548141281080</updated>
      <workItem from="1548141283787" duration="225000" />
      <workItem from="1548141535024" duration="475000" />
      <workItem from="1548142034730" duration="21381000" />
      <workItem from="1548225218981" duration="1905000" />
      <workItem from="1548231525208" duration="9343000" />
      <workItem from="1548311417634" duration="10889000" />
      <workItem from="1548378410737" duration="15379000" />
      <workItem from="1548635968675" duration="8890000" />
      <workItem from="1548722254824" duration="13288000" />
      <workItem from="1548808242547" duration="558000" />
      <workItem from="1548894827212" duration="11486000" />
      <workItem from="1548914928537" duration="27741000" />
      <workItem from="1549846513348" duration="1500000" />
      <workItem from="1549872049134" duration="1413000" />
      <workItem from="1549931845092" duration="1629000" />
      <workItem from="1549952664220" duration="2342000" />
      <workItem from="1549958723785" duration="2967000" />
      <workItem from="1550037640153" duration="2049000" />
      <workItem from="1550799479413" duration="3043000" />
      <workItem from="1551141880062" duration="606000" />
      <workItem from="1551417075008" duration="5868000" />
      <workItem from="1551860770374" duration="3792000" />
      <workItem from="1551918515003" duration="25000" />
      <workItem from="1551943015075" duration="677000" />
      <workItem from="1551949334491" duration="1298000" />
      <workItem from="1552371442218" duration="215000" />
      <workItem from="1552371989259" duration="2054000" />
      <workItem from="1552380863291" duration="4000" />
      <workItem from="1552445070464" duration="4880000" />
      <workItem from="1552522920607" duration="2649000" />
      <workItem from="1552530819478" duration="5743000" />
      <workItem from="1552543600164" duration="360000" />
      <workItem from="1552544147411" duration="1828000" />
      <workItem from="1552893577869" duration="124000" />
      <workItem from="1553044720023" duration="933000" />
      <workItem from="1553071925753" duration="3617000" />
      <workItem from="1553130399631" duration="238000" />
      <workItem from="1553218473997" duration="646000" />
      <workItem from="1553567294458" duration="1111000" />
      <workItem from="1553676840520" duration="110000" />
      <workItem from="1553827947782" duration="8882000" />
      <workItem from="1553842605960" duration="681000" />
      <workItem from="1554081915259" duration="635000" />
      <workItem from="1554165693453" duration="1646000" />
      <workItem from="1554167880150" duration="3658000" />
      <workItem from="1554176618196" duration="739000" />
      <workItem from="1554198465334" duration="1193000" />
      <workItem from="1554251792128" duration="1402000" />
      <workItem from="1554337849061" duration="1467000" />
      <workItem from="1554340216017" duration="15508000" />
      <workItem from="1554362503151" duration="2674000" />
      <workItem from="1554683505745" duration="123000" />
      <workItem from="1554701020696" duration="9006000" />
      <workItem from="1554773181518" duration="1579000" />
      <workItem from="1554789426896" duration="489000" />
      <workItem from="1554971462568" duration="17000" />
      <workItem from="1555029682385" duration="4762000" />
      <workItem from="1555037997443" duration="403000" />
      <workItem from="1555045950605" duration="1246000" />
      <workItem from="1555462357295" duration="642000" />
      <workItem from="1555547872757" duration="586000" />
      <workItem from="1555636236494" duration="2058000" />
      <workItem from="1556175049902" duration="1507000" />
      <workItem from="1556238837735" duration="13183000" />
      <workItem from="1556411670213" duration="683000" />
      <workItem from="1575600581359" duration="3936000" />
      <workItem from="1575612294064" duration="1674000" />
      <workItem from="1575614132949" duration="1538000" />
      <workItem from="1575851801300" duration="1196000" />
      <workItem from="1575853181549" duration="9664000" />
      <workItem from="1575876613603" duration="289000" />
      <workItem from="1575876910714" duration="228000" />
      <workItem from="1575877143787" duration="118000" />
      <workItem from="1575877268156" duration="88000" />
      <workItem from="1575877708841" duration="172000" />
      <workItem from="1575879276211" duration="2777000" />
      <workItem from="1575937693237" duration="2760000" />
      <workItem from="1575940503669" duration="366000" />
      <workItem from="1575940897672" duration="2678000" />
      <workItem from="1575943997476" duration="17690000" />
      <workItem from="1576023684626" duration="2093000" />
      <workItem from="1576032537523" duration="97000" />
      <workItem from="1576058296886" duration="1124000" />
      <workItem from="1576071864893" duration="107000" />
      <workItem from="1576112688803" duration="906000" />
      <workItem from="1576129990067" duration="3905000" />
      <workItem from="1576218602357" duration="327000" />
      <workItem from="1576225646414" duration="734000" />
      <workItem from="1576456221597" duration="14630000" />
      <workItem from="1576548414774" duration="30000" />
      <workItem from="1576567996624" duration="1907000" />
      <workItem from="1576629199492" duration="16729000" />
      <workItem from="1576715942319" duration="5575000" />
      <workItem from="1576800829704" duration="7095000" />
      <workItem from="1576808204959" duration="16541000" />
      <workItem from="1576832622113" duration="1018000" />
      <workItem from="1576909305942" duration="1045000" />
      <workItem from="1576976821623" duration="1246000" />
      <workItem from="1577061008752" duration="9453000" />
      <workItem from="1577090675834" duration="4563000" />
      <workItem from="1577149600122" duration="22196000" />
      <workItem from="1577233008052" duration="25067000" />
      <workItem from="1577320584496" duration="14888000" />
      <workItem from="1577341424822" duration="11363000" />
      <workItem from="1577363077135" duration="7486000" />
      <workItem from="1577406336904" duration="25528000" />
      <workItem from="1577584846507" duration="1140000" />
      <workItem from="1577665867128" duration="31338000" />
      <workItem from="1577751741547" duration="23321000" />
      <workItem from="1577777872591" duration="1308000" />
    </task>
    <task id="LOCAL-00003">
      <created>1548237783011</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1548237783011</updated>
    </task>
    <task id="LOCAL-00004">
      <created>1548316649550</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1548316649550</updated>
    </task>
    <task id="LOCAL-00005">
      <created>1548319099540</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1548319099540</updated>
    </task>
    <task id="LOCAL-00006">
      <created>1548319928640</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1548319928640</updated>
    </task>
    <task id="LOCAL-00007">
      <created>1548320300111</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1548320300111</updated>
    </task>
    <task id="LOCAL-00008">
      <created>1548321024012</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1548321024012</updated>
    </task>
    <task id="LOCAL-00009">
      <created>1548403752485</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1548403752485</updated>
    </task>
    <task id="LOCAL-00010">
      <created>1548408190022</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1548408190022</updated>
    </task>
    <task id="LOCAL-00011">
      <created>1548722465088</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1548722465088</updated>
    </task>
    <task id="LOCAL-00012">
      <created>1548740116124</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1548740116124</updated>
    </task>
    <task id="LOCAL-00013">
      <created>1548745525644</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1548745525644</updated>
    </task>
    <task id="LOCAL-00014">
      <created>1548902673998</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1548902673998</updated>
    </task>
    <task id="LOCAL-00015">
      <created>1548917382358</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1548917382358</updated>
    </task>
    <task id="LOCAL-00016">
      <created>1548917579380</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1548917579380</updated>
    </task>
    <task id="LOCAL-00017">
      <created>1548918426688</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1548918426688</updated>
    </task>
    <task id="LOCAL-00018">
      <created>1548921958168</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1548921958168</updated>
    </task>
    <task id="LOCAL-00019">
      <created>1548992136461</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1548992136461</updated>
    </task>
    <task id="LOCAL-00020">
      <created>1549007000598</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1549007000598</updated>
    </task>
    <task id="LOCAL-00021" summary="Excel 导出功能方法封装">
      <created>1553569720276</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1553569720276</updated>
    </task>
    <task id="LOCAL-00022" summary="修复导出excel  bug">
      <created>1553842547924</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1553842547924</updated>
    </task>
    <task id="LOCAL-00023">
      <created>1553843284337</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1553843284337</updated>
    </task>
    <task id="LOCAL-00024">
      <created>1554170556637</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1554170556637</updated>
    </task>
    <task id="LOCAL-00025" summary="角色删除关联账号BUG">
      <created>1554199631554</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1554199631554</updated>
    </task>
    <task id="LOCAL-00026">
      <created>1554338236268</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1554338236268</updated>
    </task>
    <task id="LOCAL-00027" summary="BUG修复">
      <created>1554361710653</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1554361710653</updated>
    </task>
    <task id="LOCAL-00028" summary="BUG修复">
      <created>1554362668827</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1554362668827</updated>
    </task>
    <task id="LOCAL-00029" summary="BUG修复">
      <created>1555034536621</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1555034536621</updated>
    </task>
    <task id="LOCAL-00030" summary="Excel 导出功能方法封装">
      <created>1575876962610</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1575876962610</updated>
    </task>
    <task id="LOCAL-00031" summary="Excel 导出功能方法封装">
      <created>1575877860011</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1575877860011</updated>
    </task>
    <task id="LOCAL-00032" summary="Excel 导出功能方法封装">
      <created>1575879352674</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1575879352674</updated>
    </task>
    <task id="LOCAL-00033" summary="Excel 导出功能方法封装">
      <created>1575939608792</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1575939608792</updated>
    </task>
    <task id="LOCAL-00034" summary="Excel 导出功能方法封装">
      <created>1575957698628</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1575957698628</updated>
    </task>
    <task id="LOCAL-00035" summary="Excel 导出功能方法封装">
      <created>1575962806102</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1575962806102</updated>
    </task>
    <task id="LOCAL-00036" summary="Excel 导出功能方法封装">
      <created>1576112794541</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1576112794541</updated>
    </task>
    <task id="LOCAL-00037" summary="Excel 导出功能方法封装">
      <created>1576130977425</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1576130977425</updated>
    </task>
    <task id="LOCAL-00038" summary="Excel 导出功能方法封装">
      <created>1576218851681</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1576218851681</updated>
    </task>
    <task id="LOCAL-00039" summary="Excel 导出功能方法封装">
      <created>1576457187104</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1576457187105</updated>
    </task>
    <task id="LOCAL-00040" summary="Excel 导出功能方法封装">
      <created>1576654708474</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1576654708474</updated>
    </task>
    <task id="LOCAL-00041" summary="Excel 导出功能方法封装">
      <created>1576803252815</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1576803252815</updated>
    </task>
    <task id="LOCAL-00042" summary="Excel 导出功能方法封装">
      <created>1576820670318</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1576820670318</updated>
    </task>
    <task id="LOCAL-00043" summary="Excel 导出功能方法封装">
      <created>1576822694744</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1576822694744</updated>
    </task>
    <task id="LOCAL-00044" summary="Excel 导出功能方法封装">
      <created>1576823316196</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1576823316196</updated>
    </task>
    <task id="LOCAL-00045" summary="Excel 导出功能方法封装">
      <created>1577234232140</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1577234232140</updated>
    </task>
    <task id="LOCAL-00046" summary="Excel 导出功能方法封装">
      <created>1577234357807</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1577234357807</updated>
    </task>
    <task id="LOCAL-00047" summary="Excel 导出功能方法封装">
      <created>1577325716333</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1577325716333</updated>
    </task>
    <task id="LOCAL-00048" summary="Excel 导出功能方法封装">
      <created>1577439061644</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1577439061644</updated>
    </task>
    <task id="LOCAL-00049" summary="Excel 导出功能方法封装">
      <created>1577698626331</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1577698626331</updated>
    </task>
    <task id="LOCAL-00050" summary="Excel 导出功能方法封装">
      <created>1577707192340</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1577707192341</updated>
    </task>
    <task id="LOCAL-00051" summary="Excel 导出功能方法封装">
      <created>1577707454169</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1577707454169</updated>
    </task>
    <option name="localTasksCounter" value="52" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="WebApplicationTests_deployment - 2019.12.30 at 17h 10m 14s.xml">
      <configuration name="WebApplicationTests.deployment" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WebApplicationTests_deployment - 2019.12.30 at 17h 11m 19s.xml">
      <configuration name="WebApplicationTests.deployment" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WebApplicationTests_deletecomplete - 2019.12.30 at 17h 15m 26s.xml">
      <configuration name="WebApplicationTests.deletecomplete" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WebApplicationTests_historicactivityinstance - 2019.12.30 at 18h 45m 53s.xml">
      <configuration name="WebApplicationTests.historicactivityinstance" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WebApplicationTests_historicactivityinstance - 2019.12.30 at 18h 46m 47s.xml">
      <configuration name="WebApplicationTests.historicactivityinstance" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WebApplicationTests_historicactivityinstance - 2019.12.30 at 18h 50m 27s.xml">
      <configuration name="WebApplicationTests.historicactivityinstance" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WebApplicationTests_deletecomplete - 2019.12.31 at 08h 29m 47s.xml">
      <configuration name="WebApplicationTests.deletecomplete" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WebApplicationTests_deletecomplete - 2019.12.31 at 10h 39m 06s.xml">
      <configuration name="WebApplicationTests.deletecomplete" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WebApplicationTests_deletecomplete - 2019.12.31 at 10h 48m 42s.xml">
      <configuration name="WebApplicationTests.deletecomplete" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WebApplicationTests_deletecomplete - 2019.12.31 at 10h 49m 27s.xml">
      <configuration name="WebApplicationTests.deletecomplete" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="558447000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="2575" height="1424" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Web" order="3" sideWeight="0.50163937" side_tool="true" weight="0.16577825" />
      <window_info id="Favorites" order="4" sideWeight="0.50163937" side_tool="true" weight="0.16577825" />
      <window_info id="Capture Tool" order="5" />
      <window_info active="true" content_ui="combo" id="Project" order="6" sideWeight="0.864" visible="true" weight="0.16805722" />
      <window_info id="Structure" order="7" sideWeight="0.136" side_tool="true" visible="true" weight="0.16805722" />
      <window_info id="BPMN Editor" order="8" sideWeight="0.43148357" weight="0.1966627" />
      <window_info anchor="bottom" id="Messages" order="0" sideWeight="0.4993573" weight="0.19936958" />
      <window_info anchor="bottom" id="Java Enterprise" order="1" weight="0.32897604" />
      <window_info anchor="bottom" id="Version Control" order="2" weight="0.13421342" />
      <window_info anchor="bottom" id="Spring" order="3" weight="0.32897604" />
      <window_info anchor="bottom" id="Run Dashboard" order="4" sideWeight="0.7532051" visible="true" weight="0.31048068" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.24679486" side_tool="true" weight="0.42566708" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Find" order="7" weight="0.18261826" />
      <window_info anchor="bottom" id="Run" order="8" weight="0.39479905" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3286052" />
      <window_info anchor="bottom" id="Debug" order="10" sideWeight="0.49713466" weight="0.34751773" />
      <window_info anchor="bottom" id="Cvs" order="11" weight="0.25" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="13" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="14" weight="0.32893288" />
      <window_info anchor="bottom" id="Docker" order="15" show_stripe_button="false" />
      <window_info anchor="bottom" id="Problems" order="16" weight="0.32827735" />
      <window_info anchor="right" id="Maven Projects" order="0" weight="0.3295129" />
      <window_info anchor="right" id="Database" order="1" weight="0.32942432" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Module Dependencies" order="4" weight="0.1673774" />
      <window_info anchor="right" id="Bean Validation" order="5" weight="0.32942432" />
      <window_info anchor="right" id="Coverage" order="6" sideWeight="0.50147927" side_tool="true" weight="0.122068234" />
      <window_info anchor="right" id="Theme Preview" order="7" />
      <window_info anchor="right" id="Commander" order="8" weight="0.4" />
      <window_info anchor="right" id="Palette" order="9" />
      <window_info anchor="right" id="Ant Build" order="10" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="11" weight="0.25" />
      <window_info anchor="right" id="Maven" order="12" visible="true" weight="0.29638457" />
      <window_info anchor="right" id="Preview" order="13" />
      <window_info anchor="right" id="BPMNPalette" order="14" weight="0.21136273" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="修复导出excel  bug" />
    <MESSAGE value="角色删除关联账号BUG" />
    <MESSAGE value="BUG修复" />
    <MESSAGE value="Excel 导出功能方法封装" />
    <option name="LAST_COMMIT_MESSAGE" value="Excel 导出功能方法封装" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/action/CommonAction.java</url>
          <line>418</line>
          <properties />
          <option name="timeStamp" value="83" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/xfgl-api/src/main/java/com/tonbu/api/action/TestController.java</url>
          <line>23</line>
          <properties />
          <option name="timeStamp" value="89" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/activiti/ModelSaveRestResource.java</url>
          <line>49</line>
          <properties />
          <option name="timeStamp" value="97" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/activiti/admin/ActivitiController.java</url>
          <line>39</line>
          <properties />
          <option name="timeStamp" value="110" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/xfgl-web/src/test/java/com/tonbu/web/WebApplicationTests.java</url>
          <line>47</line>
          <properties />
          <option name="timeStamp" value="163" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/xfgl-web/src/test/java/com/tonbu/web/WebApplicationTests.java</url>
          <line>212</line>
          <properties />
          <option name="timeStamp" value="170" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/xfgl-web/src/test/java/com/tonbu/web/PrcoessTest.java</url>
          <line>129</line>
          <properties />
          <option name="timeStamp" value="176" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="SpringBootApplicationConfigurationType">
        <watch expression="StringUtils.isNotEmpty(pid)" />
        <watch expression="map.get(&quot;PARENTID&quot;).toString()" />
        <watch expression="multipartfile.getName()" language="JAVA" />
        <watch expression="multipartfile.getOriginalFilename()" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>multipartfile.getOriginalFilename()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>multipartfile.getName()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>comment[0]</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>selectmap.get(&quot;SS_ID&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>co.getUserId()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>co.getUserId(</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>trimToEmpty(variables.get(&quot;returnStr&quot;))</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>co</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>selectmap.get(&quot;ID&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>history.getAssignee()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>var4</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/5.0.7.RELEASE/spring-web-5.0.7.RELEASE-sources.jar!/org/springframework/web/filter/OncePerRequestFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="113" selection-start-line="113" selection-end-line="113" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/8.5.31/tomcat-embed-core-8.5.31-sources.jar!/org/apache/catalina/core/StandardHostValve.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="192" selection-start-line="192" selection-end-line="192" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/8.5.31/tomcat-embed-core-8.5.31-sources.jar!/org/apache/catalina/valves/ErrorReportValve.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="83" selection-start-line="83" selection-end-line="83" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/8.5.31/tomcat-embed-core-8.5.31-sources.jar!/org/apache/catalina/authenticator/AuthenticatorBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="496" selection-start-line="496" selection-end-line="496" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/8.5.31/tomcat-embed-core-8.5.31-sources.jar!/org/apache/catalina/core/StandardContextValve.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="96" selection-start-line="96" selection-end-line="96" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/8.5.31/tomcat-embed-core-8.5.31-sources.jar!/org/apache/catalina/core/StandardWrapperValve.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="294" selection-start-line="294" selection-end-line="294" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/8.5.31/tomcat-embed-core-8.5.31-sources.jar!/org/apache/catalina/core/ApplicationFilterChain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="167" selection-start-line="167" selection-end-line="167" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/action/AppAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="13" column="31" lean-forward="true" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-framework/src/main/java/com/tonbu/framework/dao/support/Page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/activiti/admin/ActivitiController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="32" column="34" lean-forward="true" selection-start-line="32" selection-start-column="34" selection-end-line="32" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-framework/src/main/java/com/tonbu/framework/data/ResultEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="126" column="16" selection-start-line="126" selection-start-column="16" selection-end-line="126" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/activiti/activiti-engine/6.0.0/activiti-engine-6.0.0-sources.jar!/org/activiti/engine/runtime/ProcessInstance.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="27" column="17" selection-start-line="27" selection-start-column="17" selection-end-line="27" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/activiti/common/DataGrid.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="39" column="16" selection-start-line="39" selection-start-column="16" selection-end-line="39" selection-end-column="16" />
          <folding>
            <element signature="e#836#837#0" expanded="true" />
            <element signature="e#859#860#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-framework/src/main/java/com/tonbu/framework/dao/DBHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="446" column="17" lean-forward="true" selection-start-line="446" selection-start-column="17" selection-end-line="446" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-support/src/main/java/com/tonbu/support/interceptor/ApiInterceptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="43" lean-forward="true" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/app/itsm/service/impl/GzqServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="18" column="19" selection-start-line="18" selection-start-column="19" selection-end-line="18" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/app/itsm/service/GzqService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="10" column="12" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/pojo/PurchaseApply.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="42" column="35" lean-forward="true" selection-start-line="42" selection-start-column="35" selection-end-line="42" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/pojo/HistoryProcess.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/activiti/activiti-engine/6.0.0/activiti-engine-6.0.0-sources.jar!/org/activiti/engine/history/HistoricProcessInstanceQuery.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="228" column="31" selection-start-line="228" selection-start-column="31" selection-end-line="228" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/activiti/activiti-engine/6.0.0/activiti-engine-6.0.0-sources.jar!/org/activiti/engine/history/HistoricProcessInstance.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="27" column="17" selection-start-line="27" selection-start-column="17" selection-end-line="27" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/resources/process/leave.bpmn">
      <provider selected="true" editor-type-id="bpmn-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/pojo/RunningProcess.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/service/LeaveService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="623">
          <caret line="35" column="70" selection-start-line="35" selection-start-column="70" selection-end-line="35" selection-end-column="70" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/activiti/activiti-engine/6.0.0/activiti-engine-6.0.0-sources.jar!/org/activiti/engine/history/HistoricActivityInstance.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="30" column="9" selection-start-line="30" selection-start-column="9" selection-end-line="30" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/service/impl/RyglServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="512">
          <caret line="91" column="42" selection-start-line="91" selection-start-column="42" selection-end-line="91" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/activiti/activiti-engine/6.0.0/activiti-engine-6.0.0-sources.jar!/org/activiti/engine/task/Comment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="26" column="17" selection-start-line="26" selection-start-column="17" selection-end-line="26" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/activiti/activiti-engine/6.0.0/activiti-engine-6.0.0-sources.jar!/org/activiti/engine/TaskService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="718" column="15" selection-start-line="718" selection-start-column="6" selection-end-line="718" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aop/5.0.7.RELEASE/spring-aop-5.0.7.RELEASE-sources.jar!/org/springframework/aop/framework/CglibAopProxy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="696" selection-start-line="696" selection-end-line="696" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aop/5.0.7.RELEASE/spring-aop-5.0.7.RELEASE-sources.jar!/org/springframework/aop/interceptor/ExposeInvocationInterceptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="455">
          <caret line="94" selection-start-line="94" selection-end-line="94" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar!/org/springframework/cglib/proxy/MethodProxy.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="104" selection-start-line="104" selection-end-line="104" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/app/itsm/action/ApiAction.java.mine" />
    <entry file="file://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-parent/2.0.3.RELEASE/spring-boot-starter-parent-2.0.3.RELEASE.pom">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="23" column="19" lean-forward="true" selection-start-line="23" selection-start-column="19" selection-end-line="23" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="27" column="33" selection-start-line="27" selection-start-column="33" selection-end-line="27" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-web/2.0.3.RELEASE/spring-boot-starter-web-2.0.3.RELEASE.pom">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1026">
          <caret line="54" column="28" lean-forward="true" selection-start-line="54" selection-start-column="28" selection-end-line="54" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-im/src/main/java/com/tonbu/im/java/action/UserAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="677">
          <caret line="211" selection-start-line="211" selection-end-line="228" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-im/src/main/java/com/tonbu/im/java/ws/LLWS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="23" selection-end-line="243" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-im/src/main/java/com/tonbu/ImApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="677">
          <caret line="78" column="5" selection-start-line="42" selection-start-column="3" selection-end-line="78" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/WebApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="58" selection-start-line="58" selection-end-line="93" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="50" column="40" selection-start-line="50" selection-start-column="40" selection-end-line="50" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2242">
          <caret line="118" selection-start-line="118" selection-end-line="118" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-framework/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="449">
          <caret line="26" column="28" selection-start-line="26" selection-start-column="28" selection-end-line="26" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/AppConstant.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/8.5.31/tomcat-embed-core-8.5.31-sources.jar!/javax/servlet/annotation/WebFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="62" column="18" selection-start-line="62" selection-start-column="18" selection-end-line="62" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-support/src/main/java/com/tonbu/support/config/CorsFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="36" lean-forward="true" selection-start-line="5" selection-start-column="36" selection-end-line="5" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/test/java/com/tonbu/web/WebApplicationTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-717">
          <caret line="186" column="15" lean-forward="true" selection-start-line="186" selection-start-column="15" selection-end-line="186" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/test/java/com/tonbu/web/PrcoessTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="143" selection-start-line="143" selection-end-line="185" selection-end-column="5" />
          <folding>
            <element signature="e#4860#4861#0" expanded="true" />
            <element signature="e#4917#4918#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/app/itsm/action/ApiAction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26239">
          <caret line="1441" column="45" selection-start-line="1441" selection-start-column="45" selection-end-line="1441" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-web/src/main/java/com/tonbu/web/admin/service/impl/LeaveServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="651">
          <caret line="118" column="74" lean-forward="true" selection-start-line="118" selection-start-column="74" selection-end-line="118" selection-end-column="74" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-api/src/main/java/com/tonbu/ApiApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="487">
          <caret line="86" selection-start-line="86" selection-end-line="86" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/xfgl-api/xfgl-api.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="699">
          <caret line="168" column="15" selection-start-line="168" selection-start-column="15" selection-end-line="168" selection-end-column="15" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>xfgl-web:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>xfgl-web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>